X    site: 
*** Climate statistics Clovis_weather_1950_2018_NOAA.wth
0.0          PRECIP(1)
0.0          PRECIP(2)
0.0          PRECIP(3)
0.0          PRECIP(4)
0.0          PRECIP(5)
0.0          PRECIP(6)
0.0          PRECIP(7)
0.0          PRECIP(8)
0.0          PRECIP(9)
0.0          PRECIP(10)
0.0          PRECIP(11)
0.0          PRECIP(12)
0.0          PRCSTD(1)
0.0          PRCSTD(2)
0.0          PRCSTD(3)
0.0          PRCSTD(4)
0.0          PRCSTD(5)
0.0          PRCSTD(6)
0.0          PRCSTD(7)
0.0          PRCSTD(8)
0.0          PRCSTD(9)
0.0          PRCSTD(10)
0.0          PRCSTD(11)
0.0          PRCSTD(12)
0.0          PRCSKW(1)
0.0          PRCSKW(2)
0.0          PRCSKW(3)
0.0          PRCSKW(4)
0.0          PRCSKW(5)
0.0          PRCSKW(6)
0.0          PRCSKW(7)
0.0          PRCSKW(8)
0.0          PRCSKW(9)
0.0          PRCSKW(10)
0.0          PRCSKW(11)
0.0          PRCSKW(12)
0.0          TMN2M(1)
0.0          TMN2M(2)
0.0          TMN2M(3)
0.0          TMN2M(4)
0.0          TMN2M(5)
0.0          TMN2M(6)
0.0          TMN2M(7)
0.0          TMN2M(8)
0.0          TMN2M(9)
0.0          TMN2M(10)
0.0          TMN2M(11)
0.0          TMN2M(12)
0.0          TMX2M(1)
0.0          TMX2M(2)
0.0          TMX2M(3)
0.0          TMX2M(4)
0.0          TMX2M(5)
0.0          TMX2M(6)
0.0          TMX2M(7)
0.0          TMX2M(8)
0.0          TMX2M(9)
0.0          TMX2M(10)
0.0          TMX2M(11)
0.0          TMX2M(12)
*** Site and control parameters
1            IVAUTO  initialize using grass soil params
1            NELEM  only simulate N
34.60        SITLAT Clovis, NM
-103.22      SITLNG
5                 NLAYER  soil layers in soil.in
0				  NLAYPG  overwritten by claygp in crop.100
1.                DRAIN  same as Olive_pasture example     
0.3               BASEF  same as Olive_pasture example       
0.00000           STORMF  same as Olive_pasture example   
0.0				  PRECRO  only used by Century
0.0			      FRACRO  only used by Century   
0.00000           SWFLAG  always 0 in DayCent
7.1               PH  within top layers
1.                PSLSRB  same as Olive_pasture example 
5.                SORPMX  same as Olive_pasture example
*** External nutrient input parameters
0.3               EPNFA(1)    0.21 9/1/11 billp  same as Olive_pasture example
0.015               EPNFA(2)  ## was 0.015
30.0000           EPNFS(1)  same as Olive_pasture example
0.01000           EPNFS(2)  same as Olive_pasture example
0.0               SATMOS(1)  same as Olive_pasture example
0.0               SATMOS(2)  same as Olive_pasture example
0.0               SIRRI  same as Olive_pasture example
*** Organic matter initial values
38.0463           SOM1CI(1,1) 
0.0               SOM1CI(1,2) 
56.0136           SOM1CI(2,1) 
0.0               SOM1CI(2,2) 
56.0136           SOM2CI(1,1)   
0.0               SOM2CI(1,2)
555.135           SOM2CI(2,1)   
0.0               SOM2CI(2,2)   
617.492           SOM3CI(1)   
0.0               SOM3CI(2)   
14.4708           RCES1(1,1)  
53.286            RCES1(1,2)  
53.286            RCES1(1,3)  
10.635            RCES1(2,1)  
102.66            RCES1(2,2)  
102.66            RCES1(2,3)  
15.7504           RCES2(1,1)    
294.              RCES2(1,2)    
294.              RCES2(1,3)    
20.162            RCES2(2,1)    
294.              RCES2(2,2)    
294.              RCES2(2,3)    
7.05778           RCES3(1)    
67.675            RCES3(2)    
67.675            RCES3(3)    
179.928           CLITTR(1,1) 
0.0               CLITTR(1,2) 
114.79            CLITTR(2,1) 
0.0               CLITTR(2,2) 
126.368           RCELIT(1,1) 
300.              RCELIT(1,2) 
300.              RCELIT(1,3) 
80.8816           RCELIT(2,1) 
300.              RCELIT(2,2) 
300.              RCELIT(2,3)
0.0               AGLCIS(1)  same as Olive_pasture example
0.0               AGLCIS(2)  same as Olive_pasture example
0.0               AGLIVE(1)  same as Olive_pasture example
0.0               AGLIVE(2)  same as Olive_pasture example
0.0               AGLIVE(3)  same as Olive_pasture example
0.0               BGLCIS(1)  same as Olive_pasture example
0.0               BGLCIS(2)  same as Olive_pasture example
0.0               BGLIVE(1)  same as Olive_pasture example
0.0               BGLIVE(2)  same as Olive_pasture example
0.0               BGLIVE(3)  same as Olive_pasture example
48.3192           STDCIS(1)  same as Olive_pasture example
0.0               STDCIS(2)  same as Olive_pasture example
0.470399          STDEDE(1)  same as Olive_pasture example
0.0               STDEDE(2)  same as Olive_pasture example
0.0               STDEDE(3)  same as Olive_pasture example
*** Forest organic matter initial parameters
0.0               RLVCIS(1)   
0.0               RLVCIS(2)   
0.0               RLEAVE(1)   
0.0               RLEAVE(2)   
0.0               RLEAVE(3)   
0.0               FBRCIS(1)   
0.0               FBRCIS(2)   
0.0               FBRCHE(1)   
0.0               FBRCHE(2)   
0.0               FBRCHE(3)   
0.0               RLWCIS(1)   
0.0               RLWCIS(2)   
0.0               RLWODE(1)   
0.0               RLWODE(2)   
0.0               RLWODE(3)   
0.0               FRTCIS(1)   
0.0               FRTCIS(2)   
0.0               FROOTE(1)   
0.0               FROOTE(2)   
0.0               FROOTE(3)   
0.0               CRTCIS(1)   
0.0               CRTCIS(2)   
0.0               CROOTE(1)   
0.0               CROOTE(2)   
0.0               CROOTE(3)   
0.0               WD1CIS(1)   
0.0               WD1CIS(2)   
0.0               WD2CIS(1)   
0.0               WD2CIS(2)   
0.0               WD3CIS(1)   
0.0               WD3CIS(2)   
*** Mineral initial parameters
0.100189          MINERL(1,1)  same as Olive_pasture example
0.0995529         MINERL(2,1)  same as Olive_pasture example
0.109428          MINERL(3,1)  same as Olive_pasture example
0.113537          MINERL(4,1)  same as Olive_pasture example
0.16              MINERL(5,1)  set to 0 (only 4 layers)
0.13              MINERL(6,1)  set to 0 (only 4 layers) 
0.06              MINERL(7,1)  set to 0 (only 4 layers)
0.06               MINERL(8,1)  same as Olive_pasture example
0.01               MINERL(9,1)  same as Olive_pasture example
0.01               MINERL(10,1)  same as Olive_pasture example
0.5               MINERL(1,2)  same as Olive_pasture example
0.0               MINERL(2,2)  same as Olive_pasture example
0.0               MINERL(3,2)  same as Olive_pasture example
0.0               MINERL(4,2)  same as Olive_pasture example
0.0               MINERL(5,2)  same as Olive_pasture example
0.0               MINERL(6,2)  same as Olive_pasture example
0.0               MINERL(7,2)  same as Olive_pasture example
0.0               MINERL(8,2)  same as Olive_pasture example
0.0               MINERL(9,2)  same as Olive_pasture example
0.0               MINERL(10,2)  same as Olive_pasture example
0.5               MINERL(1,3)  same as Olive_pasture example
0.0               MINERL(2,3)  same as Olive_pasture example
0.0               MINERL(3,3)  same as Olive_pasture example
0.0               MINERL(4,3)  same as Olive_pasture example
0.0               MINERL(5,3)  same as Olive_pasture example
0.0               MINERL(6,3)  same as Olive_pasture example
0.0               MINERL(7,3)  same as Olive_pasture example
0.0               MINERL(8,3)  same as Olive_pasture example
0.0               MINERL(9,3)  same as Olive_pasture example
0.0               MINERL(10,3) same as Olive_pasture example
0.0               PARENT(1)  same as Olive_pasture example
50.               PARENT(2)  same as Olive_pasture example
50.               PARENT(3)  same as Olive_pasture example
0.0               SECNDY(1)  same as Olive_pasture example
15.               SECNDY(2)  same as Olive_pasture example
2.                SECNDY(3)  same as Olive_pasture example
0.0               OCCLUD   same as Olive_pasture example
*** Water initial parameters
0.990072          RWCF(1)  same as Olive_pasture example
0.999447          RWCF(2)  same as Olive_pasture example
0.999631          RWCF(3)  same as Olive_pasture example
0.999723          RWCF(4)  same as Olive_pasture example
0.99               RWCF(5)  set to 0 (only 4 layers)
0.99               RWCF(6)  set to 0 (only 4 layers)
0.0               RWCF(7)  same as Olive_pasture example
0.0               RWCF(8)  same as Olive_pasture example
0.0               RWCF(9)  same as Olive_pasture example
0.0               RWCF(10)  same as Olive_pasture example
0.0               SNLQ  same as Olive_pasture example
0.0               SNOW  same as Olive_pasture example

