07/08/1989	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
12/08/1989	whiteclover sow plants = 181, sowing_depth = 50, cultivar = kopu, row_spacing = 178, crop_class = plant
31/01/1990	whiteclover end_crop
30/04/1990	fertiliser apply amount = 28 (kg/ha), depth = 50 (mm), type = NO3_N
30/04/1990	maize sow plants = 6, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
07/05/1990	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
21/05/1991	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
09/10/1991	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/08/1992	whiteclover sow plants = 148, sowing_depth = 50, cultivar = kopu, row_spacing = 178, crop_class = plant
31/01/1993	whiteclover end_crop
14/05/1993	fertiliser apply amount = 60 (kg/ha), depth = 50 (mm), type = NO3_N
14/05/1993	maize sow plants = 6, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
20/05/1993	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/07/1993	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
03/11/1993	whiteclover sow plants = 148, sowing_depth = 50, cultivar = kopu, row_spacing = 178, crop_class = plant
07/04/1994	whiteclover end_crop
07/04/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0, tillage_depth = 0
18/04/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
06/05/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
12/05/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
12/05/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
16/05/1994	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
01/06/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
09/06/1994	fertiliser apply amount = 2 (kg/ha), depth = 50 (mm), type = NO3_N
17/10/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
18/10/1994	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
18/10/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
20/04/1995	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
09/08/1995	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/1996	whiteclover end_crop
28/04/1996	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
06/05/1996	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
14/05/1996	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = NO3_N
14/05/1996	maize sow plants = 6, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
14/05/1996	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
22/05/1996	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
29/10/1996	whiteclover sow plants = 519, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
04/04/1997	whiteclover end_crop
04/04/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0, tillage_depth = 0
10/04/1997	fertiliser apply amount = 20 (kg/ha), depth = 50 (mm), type = Rock_P
12/05/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
13/05/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
22/05/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/05/1997	soybean sow plants = 47, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
18/06/1997	fertiliser apply amount = 2 (kg/ha), depth = 50 (mm), type = NO3_N
24/10/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
24/10/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
25/10/1997	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
20/04/1998	fertiliser apply amount = 28 (kg/ha), depth = 50 (mm), type = NO3_N
02/08/1998	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/1999	whiteclover end_crop
20/04/1999	fertiliser apply amount = 1123 (kg/ha), depth = 50 (mm), type = Calcite_CA
04/05/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
09/05/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
13/05/1999	maize sow plants = 6, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
14/05/1999	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = NO3_N
27/05/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
02/07/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
14/10/1999	oats sow plants = 374, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
14/10/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
31/01/2000	oats end_crop
03/05/2000	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
08/05/2000	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
26/05/2000	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
07/06/2000	soybean sow plants = 52, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
20/10/2000	fertiliser apply amount = 2470 (kg/ha), depth = 50 (mm), type = Calcite_CA
01/11/2000	wheat sow plants = 466, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
05/04/2001	fertiliser apply amount = 47 (kg/ha), depth = 50 (mm), type = NO3_N
01/08/2001	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2002	whiteclover end_crop
19/04/2002	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2002	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
15/05/2002	fertiliser apply amount = 28 (kg/ha), depth = 50 (mm), type = NO3_N
15/05/2002	fertiliser apply amount = 11 (kg/ha), depth = 50 (mm), type = Rock_P
15/05/2002	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
15/05/2002	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
29/05/2002	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
02/11/2002	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2003	whiteclover end_crop
22/05/2003	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
27/05/2003	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
28/05/2003	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
06/06/2003	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/10/2003	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
13/10/2003	wheat sow plants = 494, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
16/04/2004	fertiliser apply amount = 54 (kg/ha), depth = 50 (mm), type = NO3_N
14/07/2004	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2005	whiteclover end_crop
24/02/2005	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
27/04/2005	whiteclover end_crop
27/04/2005	surfaceorganicmatter tillage type = user_defined, f_incorp = 0, tillage_depth = 0
27/04/2005	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
05/05/2005	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/05/2005	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
07/05/2005	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
07/05/2005	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
22/05/2006	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
26/05/2006	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
06/06/2006	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
09/11/2006	wheat sow plants = 494, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
30/04/2007	fertiliser apply amount = 54 (kg/ha), depth = 50 (mm), type = NO3_N
13/05/2008	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
16/05/2008	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
16/05/2008	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
16/05/2008	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
16/05/2008	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
11/11/2008	oats sow plants = 448, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2009	oats end_crop
21/05/2009	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
31/05/2009	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
31/05/2009	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/06/2009	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
14/11/2009	wheat sow plants = 498, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
21/04/2010	fertiliser apply amount = 50 (kg/ha), depth = 50 (mm), type = NO3_N
03/05/2010	fertiliser apply amount = 87 (kg/ha), depth = 50 (mm), type = NO3_N
16/07/2010	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2011	whiteclover end_crop
10/05/2011	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
24/05/2011	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
24/05/2011	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
24/05/2011	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
24/05/2011	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
02/06/2011	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
17/06/2011	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/07/2011	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
19/11/2011	oats sow plants = 672, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2012	oats end_crop
11/04/2012	fertiliser apply amount = 0 (kg/ha), depth = 50 (mm), type = Calcite_CA
23/04/2012	fertiliser apply amount = 8 (kg/ha), depth = 50 (mm), type = NO3_N
23/04/2012	fertiliser apply amount = 17 (kg/ha), depth = 50 (mm), type = Rock_P
24/04/2012	fertiliser apply amount = 8 (kg/ha), depth = 50 (mm), type = NO3_N
24/04/2012	fertiliser apply amount = 17 (kg/ha), depth = 50 (mm), type = Rock_P
16/05/2012	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
18/05/2012	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
22/05/2012	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/05/2012	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
22/06/2012	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2012	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
03/05/2013	fertiliser apply amount = 54 (kg/ha), depth = 50 (mm), type = NO3_N
10/08/2013	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/08/2013	whiteclover sow plants = 714, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2014	whiteclover end_crop
20/05/2014	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2014	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/05/2014	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
24/05/2014	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
24/05/2014	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
24/05/2014	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
07/11/2014	oats sow plants = 729, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2015	oats end_crop
14/04/2015	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
14/04/2015	fertiliser apply amount = 26 (kg/ha), depth = 50 (mm), type = Rock_P
20/05/2015	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
22/05/2015	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
22/05/2015	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/05/2015	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
01/07/2015	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/10/2015	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
21/03/2016	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
15/04/2016	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/04/2016	fertiliser apply amount = 20 (kg/ha), depth = 50 (mm), type = NO3_N
16/04/2016	fertiliser apply amount = 52 (kg/ha), depth = 50 (mm), type = Rock_P
27/04/2016	fertiliser apply amount = 9 (kg/ha), depth = 50 (mm), type = NO3_N
27/04/2016	fertiliser apply amount = 17 (kg/ha), depth = 50 (mm), type = NO3_N
27/04/2016	fertiliser apply amount = 8 (kg/ha), depth = 50 (mm), type = Rock_P
02/08/2016	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
03/08/2016	whiteclover sow plants = 714, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2017	whiteclover end_crop
13/05/2017	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
17/05/2017	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
18/05/2017	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
19/05/2017	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
19/05/2017	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2017	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
24/05/2017	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
24/05/2017	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
08/06/2017	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
08/11/2017	oats sow plants = 663, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2018	oats end_crop
09/05/2018	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
29/05/2018	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
29/05/2018	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
28/06/2018	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
19/10/2018	wheat sow plants = 485, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2019	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2019	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2019	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2019	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2019	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2019	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2019	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2020	whiteclover end_crop
07/05/2020	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2020	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2020	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2020	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2020	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2020	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2020	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2021	oats end_crop
08/05/2021	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2021	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2021	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2021	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2021	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2021	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2021	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2021	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
07/08/1992	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2023	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2024	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2024	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/08/1995	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2026	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2027	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2027	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/08/1998	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2029	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2030	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2030	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/08/2001	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2032	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2033	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2033	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/08/2004	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2035	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2036	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2036	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/08/2007	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2038	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2039	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2039	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/08/2010	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2041	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2042	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2042	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/08/2013	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2044	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2045	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2045	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/08/2016	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2047	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2048	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2048	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/08/2019	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/04/2050	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
15/04/2051	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2051	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
