07/08/1989	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
12/08/1989	whiteclover sow plants = 181, sowing_depth = 50, cultivar = kopu, row_spacing = 178, crop_class = plant
31/01/1990	whiteclover end_crop
30/04/1990	fertiliser apply amount = 28 (kg/ha), depth = 50 (mm), type = NO3_N
30/04/1990	maize sow plants = 6, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
07/05/1990	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
21/05/1991	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
09/10/1991	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/08/1992	whiteclover sow plants = 148, sowing_depth = 50, cultivar = kopu, row_spacing = 178, crop_class = plant
31/01/1993	whiteclover end_crop
14/05/1993	fertiliser apply amount = 60 (kg/ha), depth = 50 (mm), type = NO3_N
14/05/1993	maize sow plants = 6, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
20/05/1993	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/07/1993	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
03/11/1993	whiteclover sow plants = 148, sowing_depth = 50, cultivar = kopu, row_spacing = 178, crop_class = plant
07/04/1994	whiteclover end_crop
07/04/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0, tillage_depth = 0
18/04/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
06/05/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
12/05/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
12/05/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
16/05/1994	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
01/06/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
09/06/1994	fertiliser apply amount = 2 (kg/ha), depth = 50 (mm), type = NO3_N
17/10/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
18/10/1994	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
18/10/1994	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
20/04/1995	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
09/08/1995	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/1996	whiteclover end_crop
28/04/1996	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
06/05/1996	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
14/05/1996	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = NO3_N
14/05/1996	maize sow plants = 6, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
14/05/1996	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
22/05/1996	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
29/10/1996	whiteclover sow plants = 519, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
04/04/1997	whiteclover end_crop
04/04/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0, tillage_depth = 0
10/04/1997	fertiliser apply amount = 20 (kg/ha), depth = 50 (mm), type = Rock_P
12/05/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
13/05/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
22/05/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/05/1997	soybean sow plants = 47, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
18/06/1997	fertiliser apply amount = 2 (kg/ha), depth = 50 (mm), type = NO3_N
24/10/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
24/10/1997	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
25/10/1997	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
20/04/1998	fertiliser apply amount = 28 (kg/ha), depth = 50 (mm), type = NO3_N
02/08/1998	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/1999	whiteclover end_crop
20/04/1999	fertiliser apply amount = 1123 (kg/ha), depth = 50 (mm), type = Calcite_CA
04/05/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
09/05/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
13/05/1999	maize sow plants = 6, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
14/05/1999	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = NO3_N
27/05/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
02/07/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
14/10/1999	oats sow plants = 374, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
14/10/1999	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
31/01/2000	oats end_crop
03/05/2000	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
08/05/2000	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
26/05/2000	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
07/06/2000	soybean sow plants = 52, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
20/10/2000	fertiliser apply amount = 2470 (kg/ha), depth = 50 (mm), type = Calcite_CA
01/11/2000	wheat sow plants = 466, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
05/04/2001	fertiliser apply amount = 47 (kg/ha), depth = 50 (mm), type = NO3_N
01/08/2001	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2002	whiteclover end_crop
19/04/2002	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2002	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
15/05/2002	fertiliser apply amount = 28 (kg/ha), depth = 50 (mm), type = NO3_N
15/05/2002	fertiliser apply amount = 11 (kg/ha), depth = 50 (mm), type = Rock_P
15/05/2002	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
15/05/2002	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
29/05/2002	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
02/11/2002	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2003	whiteclover end_crop
22/05/2003	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
27/05/2003	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
28/05/2003	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
06/06/2003	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
10/10/2003	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
13/10/2003	wheat sow plants = 494, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
16/04/2004	fertiliser apply amount = 54 (kg/ha), depth = 50 (mm), type = NO3_N
14/07/2004	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2005	whiteclover end_crop
24/02/2005	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
27/04/2005	whiteclover end_crop
27/04/2005	surfaceorganicmatter tillage type = user_defined, f_incorp = 0, tillage_depth = 0
27/04/2005	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
05/05/2005	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
07/05/2005	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
07/05/2005	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
07/05/2005	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
22/05/2006	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
26/05/2006	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
06/06/2006	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
09/11/2006	wheat sow plants = 494, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
30/04/2007	fertiliser apply amount = 54 (kg/ha), depth = 50 (mm), type = NO3_N
13/05/2008	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
16/05/2008	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
16/05/2008	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
16/05/2008	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
16/05/2008	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
11/11/2008	oats sow plants = 448, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2009	oats end_crop
21/05/2009	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
31/05/2009	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
31/05/2009	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/06/2009	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
14/11/2009	wheat sow plants = 498, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
21/04/2010	fertiliser apply amount = 50 (kg/ha), depth = 50 (mm), type = NO3_N
03/05/2010	fertiliser apply amount = 87 (kg/ha), depth = 50 (mm), type = NO3_N
16/07/2010	whiteclover sow plants = 815, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2011	whiteclover end_crop
10/05/2011	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
24/05/2011	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
24/05/2011	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
24/05/2011	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
24/05/2011	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
02/06/2011	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
17/06/2011	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/07/2011	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
19/11/2011	oats sow plants = 672, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2012	oats end_crop
11/04/2012	fertiliser apply amount = 0 (kg/ha), depth = 50 (mm), type = Calcite_CA
23/04/2012	fertiliser apply amount = 8 (kg/ha), depth = 50 (mm), type = NO3_N
23/04/2012	fertiliser apply amount = 17 (kg/ha), depth = 50 (mm), type = Rock_P
24/04/2012	fertiliser apply amount = 8 (kg/ha), depth = 50 (mm), type = NO3_N
24/04/2012	fertiliser apply amount = 17 (kg/ha), depth = 50 (mm), type = Rock_P
16/05/2012	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
18/05/2012	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
22/05/2012	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/05/2012	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
22/06/2012	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2012	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
03/05/2013	fertiliser apply amount = 54 (kg/ha), depth = 50 (mm), type = NO3_N
10/08/2013	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/08/2013	whiteclover sow plants = 714, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2014	whiteclover end_crop
20/05/2014	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2014	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/05/2014	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
24/05/2014	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
24/05/2014	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
24/05/2014	maize sow plants = 7, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
07/11/2014	oats sow plants = 729, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2015	oats end_crop
14/04/2015	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
14/04/2015	fertiliser apply amount = 26 (kg/ha), depth = 50 (mm), type = Rock_P
20/05/2015	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
22/05/2015	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
22/05/2015	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
23/05/2015	soybean sow plants = 44, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
01/07/2015	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/10/2015	wheat sow plants = 445, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
21/03/2016	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
15/04/2016	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/04/2016	fertiliser apply amount = 20 (kg/ha), depth = 50 (mm), type = NO3_N
16/04/2016	fertiliser apply amount = 52 (kg/ha), depth = 50 (mm), type = Rock_P
27/04/2016	fertiliser apply amount = 9 (kg/ha), depth = 50 (mm), type = NO3_N
27/04/2016	fertiliser apply amount = 17 (kg/ha), depth = 50 (mm), type = NO3_N
27/04/2016	fertiliser apply amount = 8 (kg/ha), depth = 50 (mm), type = Rock_P
02/08/2016	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
03/08/2016	whiteclover sow plants = 714, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2017	whiteclover end_crop
13/05/2017	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
17/05/2017	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
18/05/2017	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
19/05/2017	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
19/05/2017	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2017	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
24/05/2017	fertiliser apply amount = 33 (kg/ha), depth = 50 (mm), type = NO3_N
24/05/2017	fertiliser apply amount = 13 (kg/ha), depth = 50 (mm), type = Rock_P
08/06/2017	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
08/11/2017	oats sow plants = 663, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2018	oats end_crop
09/05/2018	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
29/05/2018	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
29/05/2018	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
28/06/2018	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
19/10/2018	wheat sow plants = 485, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2019	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2019	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2019	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2019	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2019	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2019	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2019	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2020	whiteclover end_crop
07/05/2020	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2020	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2020	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2020	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2020	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2020	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2020	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2021	oats end_crop
08/05/2021	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2021	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2021	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2021	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2021	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2021	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2021	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2021	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2022	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2022	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2022	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2022	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2022	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2022	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2022	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2023	whiteclover end_crop
10/04/2023	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2023	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2023	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2023	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2023	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2023	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2023	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2023	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2024	oats end_crop
15/04/2024	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2024	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2024	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2024	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2024	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2024	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2024	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2024	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2024	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2024	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2025	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2025	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2025	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2025	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2025	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2025	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2025	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2026	whiteclover end_crop
10/04/2026	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2026	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2026	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2026	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2026	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2026	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2026	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2026	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2027	oats end_crop
15/04/2027	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2027	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2027	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2027	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2027	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2027	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2027	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2027	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2027	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2027	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2028	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2028	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2028	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2028	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2028	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2028	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2028	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2029	whiteclover end_crop
10/04/2029	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2029	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2029	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2029	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2029	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2029	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2029	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2029	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2030	oats end_crop
15/04/2030	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2030	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2030	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2030	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2030	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2030	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2030	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2030	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2030	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2030	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2031	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2031	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2031	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2031	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2031	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2031	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2031	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2032	whiteclover end_crop
10/04/2032	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2032	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2032	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2032	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2032	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2032	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2032	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2032	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2033	oats end_crop
15/04/2033	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2033	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2033	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2033	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2033	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2033	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2033	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2033	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2033	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2033	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2034	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2034	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2034	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2034	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2034	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2034	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2034	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2035	whiteclover end_crop
10/04/2035	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2035	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2035	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2035	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2035	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2035	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2035	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2035	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2036	oats end_crop
15/04/2036	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2036	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2036	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2036	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2036	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2036	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2036	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2036	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2036	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2036	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2037	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2037	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2037	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2037	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2037	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2037	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2037	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2038	whiteclover end_crop
10/04/2038	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2038	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2038	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2038	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2038	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2038	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2038	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2038	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2039	oats end_crop
15/04/2039	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2039	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2039	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2039	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2039	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2039	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2039	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2039	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2039	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2039	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2040	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2040	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2040	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2040	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2040	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2040	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2040	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2041	whiteclover end_crop
10/04/2041	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2041	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2041	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2041	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2041	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2041	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2041	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2041	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2042	oats end_crop
15/04/2042	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2042	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2042	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2042	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2042	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2042	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2042	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2042	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2042	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2042	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2043	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2043	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2043	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2043	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2043	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2043	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2043	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2044	whiteclover end_crop
10/04/2044	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2044	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2044	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2044	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2044	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2044	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2044	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2044	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2045	oats end_crop
15/04/2045	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2045	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2045	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2045	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2045	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2045	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2045	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2045	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2045	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2045	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2046	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2046	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2046	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2046	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2046	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2046	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2046	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2047	whiteclover end_crop
10/04/2047	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2047	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2047	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2047	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2047	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2047	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2047	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2047	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2048	oats end_crop
15/04/2048	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2048	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2048	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2048	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2048	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2048	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2048	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2048	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2048	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2048	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2049	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2049	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2049	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2049	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2049	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2049	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2049	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2050	whiteclover end_crop
10/04/2050	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2050	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2050	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2050	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2050	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2050	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2050	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2050	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2051	oats end_crop
15/04/2051	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2051	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2051	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2051	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2051	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2051	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2051	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2051	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2051	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2051	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2052	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2052	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2052	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2052	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2052	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2052	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2052	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2053	whiteclover end_crop
10/04/2053	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2053	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2053	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2053	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2053	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2053	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2053	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2053	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2054	oats end_crop
15/04/2054	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2054	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2054	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2054	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2054	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2054	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2054	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2054	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2054	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2054	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2055	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2055	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2055	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2055	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2055	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2055	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2055	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2056	whiteclover end_crop
10/04/2056	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2056	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2056	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2056	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2056	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2056	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2056	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2056	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2057	oats end_crop
15/04/2057	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2057	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2057	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2057	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2057	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2057	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2057	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2057	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2057	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2057	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2058	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2058	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2058	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2058	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2058	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2058	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2058	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2059	whiteclover end_crop
10/04/2059	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2059	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2059	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2059	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2059	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2059	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2059	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2059	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2060	oats end_crop
15/04/2060	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2060	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2060	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2060	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2060	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2060	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2060	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2060	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2060	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2060	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2061	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2061	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2061	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2061	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2061	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2061	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2061	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2062	whiteclover end_crop
10/04/2062	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2062	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2062	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2062	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2062	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2062	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2062	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2062	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2063	oats end_crop
15/04/2063	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2063	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2063	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2063	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2063	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2063	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2063	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2063	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2063	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2063	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2064	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2064	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2064	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2064	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2064	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2064	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2064	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2065	whiteclover end_crop
10/04/2065	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2065	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2065	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2065	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2065	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2065	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2065	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2065	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2066	oats end_crop
15/04/2066	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2066	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2066	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2066	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2066	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2066	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2066	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2066	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2066	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2066	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2067	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2067	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2067	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2067	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2067	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2067	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2067	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2068	whiteclover end_crop
10/04/2068	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2068	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2068	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2068	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2068	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2068	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2068	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2068	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2069	oats end_crop
15/04/2069	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2069	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2069	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2069	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2069	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2069	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2069	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2069	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2069	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2069	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2070	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2070	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2070	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2070	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2070	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2070	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2070	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2071	whiteclover end_crop
10/04/2071	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2071	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2071	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2071	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2071	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2071	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2071	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2071	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2072	oats end_crop
15/04/2072	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2072	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2072	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2072	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2072	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2072	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2072	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2072	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2072	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2072	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2073	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2073	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2073	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2073	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2073	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2073	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2073	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2074	whiteclover end_crop
10/04/2074	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2074	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2074	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2074	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2074	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2074	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2074	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2074	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2075	oats end_crop
15/04/2075	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2075	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2075	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2075	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2075	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2075	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2075	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2075	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2075	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2075	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2076	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2076	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2076	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2076	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2076	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2076	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2076	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2077	whiteclover end_crop
10/04/2077	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2077	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2077	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2077	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2077	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2077	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2077	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2077	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2078	oats end_crop
15/04/2078	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2078	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2078	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2078	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2078	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2078	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2078	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2078	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2078	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2078	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2079	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2079	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2079	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2079	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2079	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2079	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2079	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2080	whiteclover end_crop
10/04/2080	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2080	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2080	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2080	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2080	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2080	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2080	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2080	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2081	oats end_crop
15/04/2081	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2081	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2081	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2081	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2081	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2081	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2081	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2081	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2081	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2081	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2082	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2082	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2082	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2082	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2082	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2082	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2082	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2083	whiteclover end_crop
10/04/2083	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2083	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2083	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2083	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2083	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2083	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2083	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2083	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2084	oats end_crop
15/04/2084	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2084	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2084	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2084	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2084	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2084	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2084	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2084	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2084	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2084	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2085	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2085	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2085	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2085	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2085	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2085	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2085	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2086	whiteclover end_crop
10/04/2086	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2086	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2086	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2086	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2086	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2086	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2086	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2086	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2087	oats end_crop
15/04/2087	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2087	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2087	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2087	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2087	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2087	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2087	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2087	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2087	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2087	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2088	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2088	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2088	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2088	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2088	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2088	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2088	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2089	whiteclover end_crop
10/04/2089	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2089	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2089	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2089	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2089	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2089	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2089	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2089	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2090	oats end_crop
15/04/2090	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2090	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2090	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2090	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2090	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2090	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2090	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2090	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2090	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2090	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2091	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2091	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2091	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2091	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2091	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2091	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2091	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2092	whiteclover end_crop
10/04/2092	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2092	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2092	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2092	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2092	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2092	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2092	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2092	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2093	oats end_crop
15/04/2093	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2093	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2093	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2093	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2093	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2093	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2093	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2093	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2093	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2093	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2094	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2094	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2094	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2094	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2094	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2094	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2094	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2095	whiteclover end_crop
10/04/2095	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2095	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2095	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2095	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2095	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2095	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2095	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2095	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2096	oats end_crop
15/04/2096	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2096	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2096	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2096	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2096	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2096	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2096	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2096	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2096	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2096	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2097	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2097	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2097	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2097	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2097	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2097	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2097	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2098	whiteclover end_crop
10/04/2098	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2098	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2098	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2098	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2098	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2098	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2098	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2098	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2099	oats end_crop
15/04/2099	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2099	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2099	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2099	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2099	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2099	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2099	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2099	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2099	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2099	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
26/03/2100	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2100	fertiliser apply amount = 23 (kg/ha), depth = 50 (mm), type = NO3_N
08/04/2100	fertiliser apply amount = 58 (kg/ha), depth = 50 (mm), type = Rock_P
22/04/2100	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
06/05/2100	fertiliser apply amount = 30 (kg/ha), depth = 50 (mm), type = NO3_N
12/08/2100	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
22/08/2100	whiteclover sow plants = 747, sowing_depth = 50, cultivar = colenso, row_spacing = 178, crop_class = plant
31/01/2101	whiteclover end_crop
10/04/2101	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
07/05/2101	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
23/05/2101	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
26/05/2101	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = NO3_N
26/05/2101	fertiliser apply amount = 34 (kg/ha), depth = 50 (mm), type = Rock_P
26/05/2101	maize sow plants = 8, sowing_depth = 50, cultivar = b_80, row_spacing = 762, crop_class = plant
25/06/2101	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
16/11/2101	oats sow plants = 747, sowing_depth = 50, cultivar = wintaroo, row_spacing = 178, crop_class = plant
31/01/2102	oats end_crop
15/04/2102	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
20/04/2102	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.5, tillage_depth = 30
08/05/2102	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.9, tillage_depth = 110
10/05/2102	fertiliser apply amount = 10 (kg/ha), depth = 50 (mm), type = NO3_N
10/05/2102	fertiliser apply amount = 27 (kg/ha), depth = 50 (mm), type = Rock_P
19/05/2102	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
21/05/2102	surfaceorganicmatter tillage type = user_defined, f_incorp = 0.1, tillage_depth = 5
17/06/2102	soybean sow plants = 35, sowing_depth = 50, cultivar = mg_3, row_spacing = 762, crop_class = plant
24/06/2102	fertiliser apply amount = 1 (kg/ha), depth = 50 (mm), type = NO3_N
07/11/2102	wheat sow plants = 489, sowing_depth = 50, cultivar = avalon, row_spacing = 178, crop_class = plant
