<?xml version="1.0" encoding="UTF-8"?>
<ldndcproject PackageMinimumVersionRequired="1.35.2">
  <schedule time="1850-01-01/24 -&gt; 2050-12-31"/>
  <input>
    <sources sourceprefix="GEOID_13023_Georgia/">
      <setup source="setup.xml"/>
      <site source="GEOID_13023_Georgia_site.xml"/>
      <airchemistry source="airchem.txt" format="txt"/>
      <climate source="climate_1.txt"/>
      <event source="mana_1_3_Rotation.xml"/>
      <speciesparameters source="speciesparameters.xml"/>
    </sources>
    <attributes use="0" endless="0">
      <airchemistry endless="yes"/>
      <climate endless="no"/>
    </attributes>
  </input>
  <output>
    <sinks sinkprefix="GEOID_13023_Georgia/GEOID_13023_Georgia_output/">
      <soilchemistrydaily sink="soil_chem_daily_1_3_Rotation.csv" format="txt" delimiter=","/>
      <soilchemistryyearly sink="soil_chem_yearly_1_3_Rotation.csv" format="txt" delimiter=","/>
      <microclimatedaily sink="soil_temp_daily_1_3_Rotation.csv" format="txt" delimiter=","/>
      <physiologydaily sink="physiology_daily_1_3_Rotation.csv" format="txt" delimiter=","/>
      <arablereportharvest sink="harvest_1_3_Rotation.csv" format="txt" delimiter=","/>
      <watercycledaily sink="soil_water_daily_1_3_Rotation.csv" format="txt" delimiter=","/>
      <metrxdaily sink="metrx-daily_1_3_Rotation.csv" format="txt" delimiter=","/>
    </sinks>
  </output>
</ldndcproject>
