## LDNDC configuration file
##
## for details see doc/conffile.txt
##

[global]

log_file = "./ldndc.log"
log_level = "warn"

resources_path = "."

## reads input files from base path [default=./input]
input_path = "projects"
## writes output files to base path [default=./output]
output_path = "projects"

## perform balance checks
balance_check = "yes"
balance_tolerance = "1.0e-09"

random_seed = "1"


## mobile test modules
[test:microclimate:dump]
target = "state"

[test:airchemistry:dump]
target = "state"

[test:*:eventlist]
print_empty = "no"
format_long = "yes"


## mobile module: photoFARQUHAR
[physiology:photofarquhar]
## selecting method for calculating stomatal conductance
##      1) berry/ball
##      2) jarvis
stomatal_conductance = "berry/ball"

[output:*]
write_year = true
write_yearday = true
write_datetime = true
write_xyz = true
write_area = true

