 2051 Dec 30 10:00 [=====OOOOOOOO=========OOOOOOOO===-]  99%
 2051 Dec 30 12:00 [=====OOOOOOOO=========OOOOOOOO===/]  99%
 2051 Dec 30 14:00 [=====OOOOOOOO=========OOOOOOOO===\]  99%
 2051 Dec 30 16:00 [=====OOOOOOOO=========OOOOOOOO===-]  99%
 2051 Dec 30 18:00 [=====OOOOOOOO=========OOOOOOOO===/]  99%
 2051 Dec 30 20:00 [=====OOOOOOOO=========OOOOOOOO===\]  99%
 2051 Dec 30 22:00 [=====OOOOOOOO=========OOOOOOOO===-]  99%
 2051 Dec 31 00:00 [=====OOOOOOOO=========OOOOOOOO====] 100%
 2051 Dec 31 00:00 [=====OOOOOOOO=========OOOOOOOO====] 100
node    0: normal termination.
