on Derecho
ml load ncarenv/23.06 ncarcompilers/1 gdal/3.7.1 geos/3.9.1 proj/8.2.1 udunits/2.2.28 rstudio conda
conda activate r-4.3


install.packages(c('plotly','magrittr','dplyr','data.table','tidyr','stringr','lubridate','ggplot2','readr','pracma','sqldf','stringi','tidyverse'))

install.packages(c('soilDB', 'apsimx', 'RSQLite', 'sf', 'spData', 'XML', 'berryFunctions', 'datetime', 'FME', 'rnoaa')




proj: proj/8.2.1
rstudio: rstudio/2023.09.0
gdal: gdal/3.6.4, gdal/3.7.1
geos: geos/3.9.1
udunits: udunits/2.2.28
   
conda

ml load ncarenv-basic/23.09 ncarenv/23.09 gdal/3.7.1 geos/3.9.1 proj/8.2.1 udunits/2.2.28 rstudio conda

ml load ncarenv/23.06  gcc/12.2.0 gdal/3.7.1 geos/3.9.1 proj/8.2.1 udunits/2.2.28 rstudio conda

  ml load ncarenv-basic/23.09 gcc gdal geos proj udunits conda rstudio
conda activate r-4.3

module restore R_


/glade/u/home/apdixon
/glade/derecho/scratch/apdixon/national_gwp
/glade/work/apdixon/climate
/glade/work/apdixon/Output_nClimGrid
/glade/work/apdixon/Output_climate

Rscript 000_County_Run_parallel.R

If github bad certificate
git config --global http.sslVerify false
https://stackoverflow.com/questions/37444154/git-clone-fails-server-certificate-verification-failed


when transfering via globus
connect to globus personal https://docs.globus.org/globus-connect-personal/install/linux/
ap@ap:~/Downloads$ cd globusconnectpersonal-3.2.3
ap@ap:~/Downloads/globusconnectpersonal-3.2.3$ ./globusconnectpersonal

Then online globus file manager
https://app.globus.org/file-manager?
find UCAR GLADE, then UCAR_Emory to connect to personal 

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

# consider this for doParallel issues
https://cran.r-project.org/web/packages/doFuture/index.html

# Get directories file sizes
du -sh ./*/


These are the ones that didn't work
arley Oat Rye comparison.xlsx  GEOID_26003_Michigan        GEOID_41013_Oregon        GEOID_51095_Virginia       run_Daycent_base_LRF.R
Calibration tests_KBS.xlsx      GEOID_26007_Michigan        GEOID_41035_Oregon        GEOID_51121_Virginia       run_Daycent_eq_County.R
Calibration tests_LRF.xlsx      GEOID_27045_Minnesota       GEOID_41063_Oregon        GEOID_5137_Arkansas        run_Daycent_eq_KBS.R
County                          GEOID_27153_Minnesota       GEOID_42007_Pennsylvania  GEOID_51540_Virginia       run_Daycent_eq_LRF.R
Daycent_run_controller.R        GEOID_28061_Mississippi     GEOID_46039_South_Dakota  GEOID_51735_Virginia       run_Daycent_exp_County.R
GEOID_1019_Alabama              GEOID_29011_Missouri        GEOID_46099_South_Dakota  GEOID_51775_Virginia       run_Daycent_exp_KBS.R
GEOID_1027_Alabama              GEOID_29083_Missouri        GEOID_46101_South_Dakota  GEOID_54075_West_Virginia  run_Daycent_exp_LRF.R
GEOID_1091_Alabama              GEOID_31101_Nebraska        GEOID_47013_Tennessee     GEOID_54103_West_Virginia  run_Daycent_fut_County.R
GEOID_12011_Florida             GEOID_31109_Nebraska        GEOID_47065_Tennessee     GEOID_55111_Wisconsin      run_Daycent_fut_KBS.R
GEOID_12131_Florida             GEOID_31137_Nebraska        GEOID_47149_Tennessee     GEOID_56023_Wyoming        run_Daycent_fut_LRF.R
GEOID_13189_Georgia             GEOID_35003_New_Mexico      GEOID_47159_Tennessee     GEOID_8109_Colorado        run_Daycent_setup_.R
GEOID_13265_Georgia             GEOID_35035_New_Mexico      GEOID_48011_Texas         KBS                        run_Daycent_setup_County.R
GEOID_16033_Idaho               GEOID_36111_New_York        GEOID_48057_Texas         KBS_4copy2                 run_Daycent_setup_KBS.R
GEOID_18151_Indiana             GEOID_37037_North_Carolina  GEOID_48077_Texas         fort.1                     run_Daycent_setup_LRF.R
GEOID_19101_Iowa                GEOID_39003_Ohio            GEOID_48245_Texas         nohup-trunc.out            slurm-469.out
GEOID_22019_Louisiana           GEOID_39085_Ohio            GEOID_49005_Utah          run_Daycent_base.R
GEOID_24510_Maryland            GEOID_40001_Oklahoma        GEOID_49033_Utah          run_Daycent_base_County.R
GEOID_25025_Massachusetts       GEOID_41005_Oregon          GEOID_51089_Virginia      run_Daycent_base_KBS.R



#################################
You can override any checks that Git does by using "force push". Use this command in the terminal:

git push -f origin master

However, you will potentially ignore the existing work that is in remote. You are effectively rewriting the remote's history to be exactly like your local copy.
#################################


https://stackoverflow.com/questions/48305203/restart-r-session-without-interrupting-the-for-loop

https://unix.stackexchange.com/questions/103920/parallelize-a-bash-for-loop



